# bonail-brochures

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brochures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brochures/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/brochures/brochuresfragment/: BrochureItem.kt  BrochureViewHolder.kt  BrochuresAdapter.kt  BrochuresGridFragment.kt  BrochuresRecyclerFragment.kt  BrochuresViewModel.kt
app/src/main/java/com/example/brochures/main/: AppSchedulerProvider.kt  BrochuresMainActivity.kt  MainActivity.kt  Repo.kt  SchedulerProvider.kt
app/src/main/java/com/example/brochures/network/: ApiService.kt  ShelfResponse.kt  SingleToArray.java
app/src/main/java/com/example/brochures/network/parsingobjects/: AdditionalDimensions.kt  Content.java  Content.kt  Content__1.java  Content__1.kt  Content__1_wrapper.kt  Content__2.java  Content__2.kt  Dimensions.java  Dimensions.kt  Dimensions__1.java  Dimensions__1.kt  Embedded.java  Embedded.kt  ExternalTracking.java  ExternalTracking.kt  InnerContent.kt  InnerContentWrapper.kt  InnerInnerContent.kt  Item.java  Item.kt  LinkOut.java  LinkOut.kt  Links.java  Links.kt  Page.java  Page.kt  Publisher.java  Publisher.kt  Response.java  Response.kt  Retailer.java  Retailer.kt  Self.java  Self.kt  Size.java  Size.kt  Thumbnail.java  Thumbnail.kt  Video.java  (+1 more)
app/src/main/java/com/example/brochures/network/robopojo/: RoboResponse.kt  ShelfResponse.kt
app/src/main/java/com/example/brochures/recycler/: BindingAdapters.kt  BrochureItem.kt  BrochureViewHolder.kt  BrochuresAdapter.kt  BrochuresGridAdapter.kt  BrochuresRecyclerFragment.kt  DisplayableBrochureItem.kt
app/src/main/res/layout/: activity_main.xml  brochre_item_card.xml  brochure_grid_item.xml  brochure_item.xml  brochures_recycler_fragment.xml  fragment_overview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brochures/: ExampleUnitTest.kt
app/src/test/java/com/example/brochures/brochuresfragment/: BrochuresViewModelTest.kt  RxImmediateSchedulerRule.kt  TestSchedulerProvider.kt
app/src/test/resources/: test_shelf_response.json  test_single_brochure_response.json
gradle/wrapper/: gradle-wrapper.properties
